@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  margin: 0;
  overflow-x: auto;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100svh;
}
main {
  margin: 0 auto;
  width: fit-content;
}
@property --a {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}
.bg-card {
  background-color: #ffffff;
}
.home-btn {
  width: 50px;
  height: 50px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#resume-sheet * {
  color: #000;
}
@layer base {
  .bgapply,
  .bgapply.bgapply {
    background-image: conic-gradient(
      from var(--a) at 100% 100%,
      rgba(13, 255, 0, 0.2),
      rgba(203, 39, 225, 0.2),
      rgba(2, 185, 51, 0.2),
      rgba(14, 91, 180, 0.2),
      rgba(13, 255, 0, 0.2)
    );
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 0 0;
    animation: rotating 5s linear infinite;
    border: rgba(203, 39, 225, 0.8) 1px solid;
    animation: spin 3s linear infinite;
    > div:first-child {
      @apply from-green-400 via-blue-500 to-purple-500 text-transparent;
      > h2 {
        @apply font-bold;
      }
    }
  }
}
::view-transition-image-pair(root) {
  isolation: auto;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
  display: block;
}

.landscape {
  min-width: 100svh;
  position: fixed;
  top: 0;
  z-index: -1;
  filter: sepia(0.5) hue-rotate(-407.9deg);
}
@property --angle {
  syntax: '<angle>';
  inherits: true;
  initial-value: 0turn;
}

@keyframes spin {
  0% {
    --a: 0deg;
  }
  100% {
    --a: 360deg;
  }
}
.nav-up {
  text-align: center;
  width: fit-content;
  padding-block: 10px;
  position: sticky;
  left: 0;
  column-gap: 30px;
  max-width: 100vw;
  .resume-btns {
    display: flex;
    flex: 1;
    > * {
      max-height: 80px;
      max-width: 120px;
      aspect-ratio: 5 / 3;
    }
    > * > * {
      width: 100%;
      height: 100%;
      > * {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
    }
  }
  padding-inline: 10px;
  @media (width <= 600px) {
    flex-wrap: wrap;
  }
}
